# Quick-Taxi-Rider-App

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gh/sammie/quicktaxiriderapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh/sammie/quicktaxiriderapp/: Common.java  HomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/gh/sammie/quicktaxiriderapp/callbacks/: IFirebaseDriversInfoListener.java  IFirebaseFailedListener.java
app/src/main/java/com/gh/sammie/quicktaxiriderapp/model/: DriverGeoModel.java  DriverInfoModel.java  GeoQueryModel.java  RiderModel.java  TokenModel.java
app/src/main/java/com/gh/sammie/quicktaxiriderapp/services/: MyFirebaseMessagingService.java
app/src/main/java/com/gh/sammie/quicktaxiriderapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/gh/sammie/quicktaxiriderapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/gh/sammie/quicktaxiriderapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/gh/sammie/quicktaxiriderapp/utils/: UserUtils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_home.xml  layout_register.xml  layout_sign_in.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gh/sammie/quicktaxiriderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
